<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<style>
			.parent {
				margin-left: 100px;
				width: 200px;
				position: relative;
				-webkit-perspective: 300;
			}
			
			.parent>div {
				width: 200px;
				height: 200px;
				backface-visibility: hidden;
				transition: 2s;
				transform-style: preserve-3d;
			}
			
			.parent>div:nth-child(1) {
				background-color: skyblue;
				transform: rotatey(-180deg);
				text-align: center;
			}
			
			.parent>div:nth-child(1) span{
				line-height: 200px;
				font-family: "微软雅黑";
				font-size: 16px;
			}
			.parent>div:nth-child(2) {
				background-image:url(img/Daisuke.png);
				background-position: center;
				background-size: cover;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.parent:hover div:nth-child(2) {
				transform: rotateY(180deg);
			}
			
			.parent:hover div:nth-child(1) {
				transform: rotateY(0deg);	
			}
		</style>
	</head>

	<body>
		<div class="parent">
			<div><span>Daisuke</span></div>
			<div></div>
		</div>
	</body>

</html>